<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.34463289703650424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.18131430348136224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.47608068807552195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.044501798234479195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5097838989262417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7693090609123587" />
</neuralNetwork>