<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5580257941235892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7436063158683461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7912589429751865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5582554475778355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.881004818468944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8342455095790502" />
</neuralNetwork>