<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1ZLink0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link2XLink0" />
    <neuron name = "3" type = "sensor" linkName = "Link2MinXLink0" />
    <neuron name = "4" type = "sensor" linkName = "Link2MinXLink1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link1ZLink0" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link2XLink0" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2MinXLink0" />
    <neuron name = "10" type = "motor"  jointName = "Link2MinXLink0_Link2MinXLink1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.14036430061690397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.060300781723559904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.26068262718721047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.917435383989792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9758595854037935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.48938599888035283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5697929013160237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7330339113465387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5994219404247139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.015276902318687391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7149166812715362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3460698339428927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9492281639305309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.010189043405750775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5229573994654064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.49645411818216223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6407362645850401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6747361499901103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7641278908526066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8969493046895429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.016601591647907865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.609588125280522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2449792080047446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6783264866788428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4671932987310212" />
</neuralNetwork>