<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link1XLink0" />
    <neuron name = "2" type = "sensor" linkName = "Link1XLink1" />
    <neuron name = "3" type = "sensor" linkName = "Link1ZLink1" />
    <neuron name = "4" type = "sensor" linkName = "Link2" />
    <neuron name = "5" type = "sensor" linkName = "Link2MinXLink0" />
    <neuron name = "6" type = "sensor" linkName = "Link2ZLink0" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link1XLink0" />
    <neuron name = "10" type = "motor"  jointName = "Link1XLink0_Link1XLink1" />
    <neuron name = "11" type = "motor"  jointName = "Link1ZLink0_Link1ZLink1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link2MinXLink0" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link2ZLink0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.22813327321546262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7223949249505721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4923563656634611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3219306203167034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7478828781352136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.12008553998963323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.33153568783287235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9808211024942353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3049434567522318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9632460799458531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6394345141477344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09772858046181288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9403234415779189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7073072199381885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.14288976990399238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7582216045887673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8420973873642392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5412608128578584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.49294148243706304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8413804603882244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.002274262244850389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.13920883138259543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.19017419865751073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.042921911575819705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.634979527577737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.031696209871767245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.20424176790398163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9245706500695154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.21478392299705318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.25790055581377036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.11933650419765951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7478082769789023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.829566044155793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.19470374212419173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.027291558100424496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8336064468111433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.501795675212007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5902994887388251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.48745478642849016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4820102911564532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2913363554651529" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.975629399130171" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.011833629556990521" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9351635952580559" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.09435215936789376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.07646479782773974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7675118738031899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.06698745591362809" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5588667749077536" />
</neuralNetwork>